@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@100&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    line-height: 1.4;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
    ;
}

button {
    padding: 10px 15px;
    border: none;
    transition: 0.3s ease-in-out;
}

button:hover {
    background-color: white;
    color: #FFE36A;
    border: 1px solid rgb(176, 89, 89);
    transition: 0.3s ease-in-out;
}

nav {
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background-color: white;
    padding: 20px;
    z-index: 50;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.hero {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    align-items: center;
}

.hero_content {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.tag {
    background-color: #149f39;
    padding: 5px 10px;
    color: white;
    align-self: flex-start;
}

.hero_content h1 {
    font-size: 72px;
    line-height: 1.2;
    font-weight: 400;
}

.hero_content p {
    text-align: justify;
    line-height: 1.2;
    padding: 10px;
}

.explore_btn {
    background-color: #FFE36A;
    align-self: flex-start;
    color: white;
    font-size: 24px;
    font-weight: 500;
    line-height: 19px;
}

.features {
    margin-top: 60px;
    display: flex;
    gap: 50px;
    justify-content: center;
    margin-bottom: 50px;
}

.feature {
    display: flex;
    gap: 20px;
    padding: 20px;
    transition: 0.5s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.1);
}

.feature img {
    width: 90px;
    height: 100px;
}

.feature:hover {
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.2);
    transition: 0.5s ease-in-out;
    background-color: #e2e1e1;
}

.divider {
    border: 1px solid #ccc;
    margin: 30px 0;

}

.menu {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.2);
}

.menu .tag {
    align-self: center;
}

.grid-image {
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
    padding-bottom: 20px;
}

.grid-image:hover {
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}

.grid {
    display: grid;
    gap: 10px;
    grid-template-areas:
        "I1 I1 I2 I3"
        "I1 I1 I2 I7"
        "I4 I5 I6 I7";
}

.item1 {
    grid-area: I1;
}

.item2 {
    grid-area: I2;
}

.item3 {
    grid-area: I3;
}

.item4 {
    grid-area: I4;
}

.item5 {
    grid-area: I5;
}

.item6 {
    grid-area: I6;
}

.item7 {
    grid-area: I7;
}

footer {
    background-color: #FFF0DB;

}

.link_lists h3,
.newsletter h3 {
    margin-bottom: 10px;
    color: gray
}

.link_lists ul {
    list-style: none;
}

.link_lists ul li {
    font-size: 16px;
    margin-bottom: 5px;
}

.newsletter input {
    padding: 5px 40px;
}

.social_media_icons {
    display: flex;
    gap: 15px;
    font-size: 32px;
}

.footer_container {
    padding: 30px;
    display: flex;
    justify-content: space-between;
}

@media (max-width: 786px) {
    .hero {
        flex-direction: column;
    }

    .hero_image {
        display: flex;
        justify-content: center;
    }

    .hero_image img {
        width: 80%;
        margin: 0 auto;
    }

    .hero_content {
        gap: 10px;
        padding: 10px;
    }

    .hero_content h1 {
        font-size: 32px;
    }

    .explore_btn {
        margin-bottom: 50px;
    }

    .features {
        flex-direction: column;
        width: 80%;
        margin-top: 100px;
        margin: 0 auto;
    }

    .grid {
        padding: 10px;
    }

    .footer_container {
        flex-direction: column;
    }
}